# proj-7-ddns

./: HELP.md  README.md  pom.xml
src/main/java/com/example/dictionary/: DictionaryApplication.java
src/main/java/com/example/dictionary/common/: DetailResult.java  DetailResultServ.java  SentenceResult.java  TablePageable.java  WordResult.java
src/main/java/com/example/dictionary/control/: DetectIP.java  PictureControl.java  PronunciationControl.java  SendEmail.java  WordControl.java
src/main/java/com/example/dictionary/entity/: IP_CF.java
src/main/java/com/example/dictionary/model/: Antonym.java  Collocation.java  Frequency.java  Picture.java  Pronunciation_US_1.java  Pronunciation_US_2.java  Sentence1.java  Sentence2.java  Synonym.java  Word.java
src/main/java/com/example/dictionary/orm/: AntonymRepo.java  AntonymServ.java  CollocationRepo.java  CollocationServ.java  FrequencyRepo.java  FrequencyServ.java  PictureRepo.java  PictureServ.java  Pronunciation_2_Repo.java  Pronunciation_2_Serv.java  Pronunciation_US_1_Repo.java  Pronunciation_US_1_Serv.java  Sentence1Repo.java  Sentence1Serv.java  Sentence2Repo.java  Sentence2Serv.java  SynonymRepo.java  SynonymServ.java  WordRepo.java  WordServ.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/js/: app.b6f89067.js.map  chunk-vendors.5be29ef7.js  chunk-vendors.5be29ef7.js.map
src/test/java/com/example/dictionary/: ControlTest.java
