spring.datasource.url=jdbc:mysql://localhost:3306/dictionary?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://192.168.2.111:3306/dictionary?serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.servlet.multipart.max-request-size=2048MB
#spring.servlet.multipart.max-file-size=2048MB

server.port=18081
server.servlet.context-path=/
spring.resources.static-locations=classpath:templates/,classpath:static/
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/，classpath:/templates
